Jornada 22
	13.12. 11:30	Barcelona SC	U. Católica	1 : 1	
	13.12. 11:30	Dep. Quito 	Emelec		0 : 1	
	13.12. 11:30	LDU Quito	Ind. del Valle	4 : 3	
	12.12. 15:30	Aucas 		El Nacional 	1 : 0	
	12.12. 15:30	Dep. Cuenca	Mushuc Runa	1 : 1	
	12.12. 15:30	River Ecuador 	LDU Loja 	2 : 1	
Jornada 21
	06.12. 12:00	El Nacional 	Dep. Quito 	1 : 2	
	06.12. 12:00	Emelec		River Ecuador	3 : 1	
	06.12. 12:00	Ind. del Valle	Dep. Cuenca	2 : 0	
	06.12. 12:00	LDU Loja	Aucas		2 : 1	
	06.12. 12:00	Mushuc Runa 	Barcelona SC 	1 : 0	
	06.12. 12:00	U. Católica	LDU Quito 	2 : 1	
Jornada 20
	02.12. 20:00	Dep. Cuenca	U. Católica	1 : 0	
	02.12. 19:30	Barcelona SC	LDU Loja	2 : 1	
	02.12. 19:15	LDU Quito	River Ecuador	1 : 0	
	02.12. 19:00	Dep. Quito	Ind. del Valle	0 : 5	
	02.12. 16:00	Mushuc Runa	El Nacional	1 : 2	
	02.12. 15:00	Aucas		Emelec		3 : 3	
Jornada 19
	29.11. 16:00	Emelec		LDU Quito	0 : 2	
	29.11. 11:30	El Nacional 	Dep. Cuenca 	2 : 0	
	29.11. 11:30	LDU Loja	Dep. Quito	1 : 0	
	28.11. 19:00	River Ecuador 	Aucas 		1 : 0	
	28.11. 17:00	Ind. del Valle 	Barcelona SC 	3 : 3	
	27.11. 19:00	U. Católica	Mushuc Runa	1 : 1	
Jornada 11
	25.11. 19:00	LDU Loja	Emelec		2 : 4	
Jornada 18
	22.11. 16:30	Barcelona SC	El Nacional	3 : 0	
	22.11. 11:30	Dep. Quito	River Ecuador	0 : 3	
	22.11. 11:30	LDU Quito	Aucas 	0 : 2	
	22.11. 11:30	Mushuc Runa	Emelec	2 : 2	
	21.11. 19:00	U. Católica	Ind. del Valle 	2 : 1	
	20.11. 20:00	Dep. Cuenca	LDU Loja	1 : 2	
Jornada 17
	08.11. 12:00	Aucas		Dep. Quito	2 : 2	
	06.11. 20:00	LDU Loja	LDU Quito	2 : 3	
	06.11. 19:00	El Nacional	U. Católica	0 : 2	
	06.11. 19:00	Ind. del Valle	Mushuc Runa	4 : 1	
	06.11. 19:00	River Ecuador	Barcelona SC	1 : 1	
	06.11. 16:00	Emelec		Dep. Cuenca	6 : 0	
Jornada 16
	02.11. 18:00	Dep. Cuenca	River Ecuador	1 : 1	
	01.11. 12:00	U. Católica	Emelec	0 : 3	
	01.11. 11:30	Ind. del Valle	El Nacional	2 : 1	
	31.10. 14:00	Mushuc Runa	LDU Loja	2 : 1	
	30.10. 19:15	LDU Quito	Dep. Quito	2 : 0	
	30.10. 19:00	Barcelona SC	Aucas	0 : 0	
Jornada 9
	28.10. 18:30	Emelec		El Nacional	2 : 1	
Jornada 15
	25.10. 12:00	Aucas		Dep. Cuenca	0 : 0	
	25.10. 12:00	Dep. Quito	Barcelona SC 	0 : 1	
	25.10. 11:30	LDU Quito	Mushuc Runa	1 : 1	
	24.10. 20:00	River Ecuador 	El Nacional	5 : 0	
	24.10. 16:00	Emelec		Ind. del Valle	3 : 2	
	23.10. 19:30	LDU Loja	U. Católica	1 : 2	
Jornada 14
	18.10. 16:30	Barcelona SC	LDU Quito 	1 : 0	
	18.10. 12:00	Mushuc Runa	River Ecuador	1 : 1	
	18.10. 11:30	El Nacional	Emelec		1 : 1	
	17.10. 17:00	Ind. del Valle	LDU Loja	2 : 1	
	17.10. 12:00	U. Católica	Aucas		3 : 0	
	16.10. 20:00	Dep. Cuenca 	Dep. Quito 	1 : 0	
Jornada 6
	09.10. 11:30	LDU Quito	LDU Loja	1 : 2	
Jornada 13
	04.10. 11:30	Dep. Quito	U. Católica 	4 : 1	
	04.10. 11:30	LDU Quito	Dep. Cuenca	3 : 2	
	03.10. 17:00	Barcelona SC	Emelec		0 : 1	
	02.10. 19:30	LDU Loja 	El Nacional	1 : 0	
	02.10. 15:00	Aucas		Mushuc Runa	0 : 0	
	02.10. 15:00	River Ecuador	Ind. del Valle	1 : 3	
Jornada 12
	27.09. 11:30	Dep. Cuenca	Barcelona SC	3 : 0	
	27.09. 11:30	El Nacional	LDU Quito	1 : 5	
	26.09. 17:00	Emelec		LDU Loja	1 : 1	
	26.09. 17:00	Ind. del Valle 	Aucas 		1 : 1	
	26.09. 15:00	Mushuc Runa	Dep. Quito	1 : 1	
	26.09. 12:30	U. Católica	River Ecuador	1 : 0	
Jornada 11
	20.09. 16:30	Barcelona SC	Dep. Cuenca	1 : 1	
	20.09. 12:00	Aucas	  	Ind. del Valle 	1 : 1	
	20.09. 12:00	Dep. Quito	Mushuc Runa	1 : 2	
	20.09. 11:30	LDU Quito	El Nacional 	1 : 1	
	19.09. 16:00	River Ecuador	U. Católica	1 : 3	
Jornada 10
	13.09. 17:00	Emelec		Barcelona SC	0 : 0	
	13.09. 12:30	U. Católica	Dep. Quito 	2 : 1	
	13.09. 12:00	Mushuc Runa	Aucas		3 : 1	
	13.09. 10:00	El Nacional 	LDU Loja	1 : 3	
	12.09. 17:00	Ind. del Valle	River Ecuador	1 : 1	
	11.09. 20:00	Dep. Cuenca	LDU Quito	0 : 1	
Jornada 9
	06.09. 12:00	Aucas		U. Católica	2 : 1	
	06.09. 11:30	LDU Quito	Barcelona SC	2 : 0	
	05.09. 16:30	River Ecuador	Mushuc Runa	2 : 2	
	04.09. 19:30	Dep. Quito	Dep. Cuenca	0 : 3	
	04.09. 19:30	LDU Loja	Ind. del Valle	3 : 2	
Jornada 8
	30.08. 17:00	Ind. del Valle	Emelec		1 : 0	
	30.08. 16:30	Barcelona SC 	Dep. Quito 	3 : 0	
	30.08. 11:30	El Nacional	River Ecuador 	2 : 0	
	30.08. 11:00	Mushuc Runa	LDU Quito	1 : 3	
	29.08. 17:00	U. Católica	LDU Loja	3 : 0	
	28.08. 20:00	Dep. Cuenca 	Aucas 		1 : 1	
Jornada 6
	26.08. 19:00	U. Católica 	El Nacional 	3 : 1	
Jornada 7
	24.08. 19:30	LDU Loja	Mushuc Runa 	2 : 1	
	23.08. 17:00	Emelec		U. Católica	2 : 2	
	23.08. 12:00	Aucas		Barcelona SC	3 : 1	
	23.08. 12:00	Dep. Quito	LDU Quito 	1 : 4	
	22.08. 16:30	River Ecuador	Dep. Cuenca 	1 : 1	
	22.08. 16:00	El Nacional	Ind. del Valle 	0 : 1	
Jornada 6
	16.08. 18:00	Dep. Cuenca	Emelec		0 : 1	
	16.08. 16:30	Barcelona SC	River Ecuador	0 : 1	
	16.08. 12:00	Dep. Quito 	Aucas		0 : 1	
	15.08. 16:00	Mushuc Runa 	Ind. del Valle	2 : 4	
Jornada 5
	09.08. 12:00	El Nacional	Barcelona SC 	1 : 0	
	09.08. 11:30	Aucas		LDU Quito	3 : 2	
	08.08. 17:30	Emelec		Mushuc Runa	1 : 0	
	08.08. 16:30	River Ecuador 	Dep. Quito	3 : 1	
	07.08. 19:15	Ind. del Valle	U. Católica 	0 : 1	
	07.08. 19:15	LDU Loja	Dep. Cuenca	0 : 1	
Jornada 4
	02.08. 16:30	Barcelona SC	Ind. del Valle	2 : 1	
	02.08. 14:00	Mushuc Runa	U. Católica	1 : 3	
	02.08. 12:00	Aucas		River Ecuador	4 : 0	
	02.08. 12:00	Dep. Quito	LDU Loja 	1 : 1	
	02.08. 11:30	Dep. Cuenca	El Nacional	0 : 0	
	02.08. 11:30	LDU Quito	Emelec		2 : 1	
Jornada 3
	29.07. 19:30	El Nacional	Mushuc Runa	1 : 0	
	29.07. 19:00	LDU Loja 	Barcelona SC	1 : 2	
	29.07. 19:00	River Ecuador	LDU Quito	1 : 0	
	29.07. 18:00	Ind. del Valle	Dep. Quito	3 : 0	
	29.07. 16:00	Emelec	 	Aucas		3 : 0	
	29.07. 12:00	U. Católica 	Dep. Cuenca	1 : 3	
Jornada 2
	25.07. 18:30	LDU Quito	U. Católica	1 : 1	
	25.07. 18:30	River Ecuador 	Emelec		0 : 4	
	25.07. 16:30	Barcelona SC	Mushuc Runa 	0 : 0	
	25.07. 15:00	Aucas	  	LDU Loja 	1 : 0	
	24.07. 20:00	Dep. Cuenca 	Ind. del Valle 	0 : 2	
	24.07. 19:30	Dep. Quito	El Nacional 	1 : 0	
Jornada 1
	19.07. 16:00	Emelec		Dep. Quito 	0 : 0	
	19.07. 12:00	U. Católica	Barcelona SC	0 : 2	
	18.07. 17:00	Ind. del Valle	LDU Quito	1 : 3	
	18.07. 16:00	El Nacional 	Aucas 		1 : 0	
	18.07. 14:00	Mushuc Runa	Dep. Cuenca	2 : 1	
	17.07. 19:30	LDU Loja	River Ecuador	0 : 0	
	ClasificaciónECUADOR: Serie A - Primera fase
Jornada 22
	12.07. 16:30	Barcelona SC	LDU Loja 	2 : 0	
	12.07. 12:00	Aucas	  	River Ecuador 	3 : 1	
	12.07. 12:00	El Nacional	LDU Quito	0 : 1	
	12.07. 12:00	Emelec		Dep. Quito	2 : 0	
	12.07. 12:00	Ind. del Valle	U. Católica	1 : 1	
	10.07. 20:00	Dep. Cuenca	Mushuc Runa	0 : 2	
Jornada 19
	10.07. 12:00	U. Católica	Emelec		0 : 1	
Jornada 18
	07.07. 16:00	Emelec		LDU Quito	1 : 0	
Jornada 21
	05.07. 11:30	Dep. Quito	Ind. del Valle	3 : 2	
	05.07. 11:30	Mushuc Runa	Emelec	 	1 : 3	
	04.07. 18:30	LDU Quito	Aucas		1 : 0	
	04.07. 13:00	LDU Loja	El Nacional	0 : 3	
	04.07. 12:00	U. Católica	Dep. Cuenca	1 : 1	
	03.07. 19:30	River Ecuador 	Barcelona SC	2 : 1	
Jornada 14
	01.07. 16:00	Emelec		Ind. del Valle 	3 : 3	
Jornada 20
	28.06. 12:00	Aucas		U. Católica	3 : 1	
	28.06. 12:00	El Nacional	River Ecuador	2 : 1	
	28.06. 11:30	Mushuc Runa	LDU Quito	0 : 1	
	27.06. 19:00	Ind. del Valle	Barcelona SC	2 : 3	
	27.06. 16:00	Emelec	 	LDU Loja	4 : 0	
	26.06. 20:00	Dep. Cuenca	Dep. Quito	3 : 3	
Jornada 19
	24.05. 16:30	Barcelona SC 	El Nacional	0 : 2	
	24.05. 11:30	LDU Quito 	Dep. Cuenca	0 : 0	
	23.05. 16:30	River Ecuador 	Ind. del Valle 	1 : 2	
	23.05. 16:00	Dep. Quito 	Mushuc Runa	1 : 1	
	22.05. 19:30	LDU Loja 	Aucas		2 : 5	
Jornada 18
	17.05. 12:00	Aucas	Barcelona SC		0 : 2	
	17.05. 12:00	Mushuc Runa	River Ecuador	1 : 0	
	16.05. 17:00	Dep. Quito	U. Católica	0 : 3	
	16.05. 17:00	Ind. del Valle	El Nacional	1 : 0	
	15.05. 20:00	Dep. Cuenca 	LDU Loja 	1 : 0	
Jornada 14
	13.05. 12:00	Mushuc Runa	Barcelona SC	1 : 1	
Jornada 17
	10.05. 16:30	Barcelona SC 	Emelec		2 : 0	
	10.05. 12:00	El Nacional 	Aucas	    	1 : 1	
	09.05. 18:30	LDU Quito	Dep. Quito	3 : 1	
	09.05. 16:30	River Ecuador	Dep. Cuenca	2 : 3	
	09.05. 12:00	U. Católica	Mushuc Runa	0 : 1	
	08.05. 19:30	LDU Loja	Ind. del Valle	0 : 2	
Jornada 16
	03.05. 16:00	Emelec	El Nacional		2 : 0	
	03.05. 12:00	U. Católica 	LDU Quito 	1 : 1	
	03.05. 11:30	Dep. Cuenca	Barcelona SC 	3 : 2	
	02.05. 19:00	Dep. Quito 	River Ecuador	1 : 1	
	02.05. 17:00	Ind. del Valle	Aucas		1 : 1	
	02.05. 16:00	Mushuc Runa	LDU Loja	3 : 1	
Jornada 12
	29.04. 20:00	Dep. Cuenca	Emelec		0 : 4	
Jornada 8
	29.04. 19:30	LDU Quito	Barcelona SC 	2 : 0	
Jornada 15
	26.04. 16:30	Barcelona SC	LDU Quito	0 : 1	
	26.04. 14:00	River Ecuador	U. Católica	1 : 0	
	26.04. 12:00	Aucas 		Emelec		0 : 0	
	26.04. 11:30	El Nacional	Dep. Cuenca 	1 : 1	
	26.04. 11:30	LDU Loja	Dep. Quito	1 : 1	
	25.04. 17:00	Ind. del Valle	Mushuc Runa	1 : 0	
Jornada 14
	22.04. 19:30	Dep. Cuenca	Aucas		0 : 2	
	22.04. 19:30	LDU Quito	River Ecuador	2 : 0	
	22.04. 19:00	Dep. Quito	El Nacional	0 : 1	
	22.04. 16:30	U. Católica	LDU Loja	1 : 3	
Jornada 13
	19.04. 16:00	Emelec		River Ecuador	0 : 0	
	18.04. 17:00	Ind. del Valle	Dep. Cuenca	2 : 2	
	18.04. 16:30	El Nacional	Mushuc Runa	1 : 2	
	18.04. 13:00	Aucas	Dep. Quito		2 : 3	
	17.04. 19:30	LDU Loja	LDU Quito	0 : 0	
	17.04. 19:05	Barcelona SC	U. Católica	2 : 0	
Jornada 12
	13.04. 19:00	Dep. Quito	Barcelona SC	1 : 0	
	12.04. 11:30	LDU Quito	Ind. del Valle	2 : 0	
	11.04. 16:30	River Ecuador	LDU Loja	1 : 0	
	11.04. 14:30	Mushuc Runa 	Aucas		2 : 2	
	11.04. 12:00	U. Católica 	El Nacional	0 : 4	
Jornada 9
	08.04. 19:00	Ind. del Valle	Emelec		3 : 1	
Jornada 11
	05.04. 16:30	Barcelona SC	Dep. Quito	1 : 2	
	05.04. 12:00	Aucas 	  	Mushuc Runa 	2 : 2	
	05.04. 11:30	El Nacional	U. Católica	0 : 0	
	04.04. 19:00	LDU Loja	River Ecuador	1 : 0	
	04.04. 17:00	Ind. del Valle 	LDU Quito	1 : 1	
	03.04. 16:00	Emelec	 	Dep. Cuenca 	3 : 1	
Jornada 5
	01.04. 19:15	Barcelona SC	Aucas		2 : 0	
Jornada 10
	29.03. 16:00	River Ecuador	Emelec		1 : 2	
	29.03. 13:40	Dep. Cuenca	Ind. del Valle	1 : 1	
	29.03. 12:30	U. Católica 	Barcelona SC 	1 : 2	
	29.03. 11:30	LDU Quito	LDU Loja	2 : 1	
	29.03. 11:30	Mushuc Runa	El Nacional	0 : 3	
	29.03. 10:00	Dep. Quito	Aucas 		3 : 2	
Jornada 9
	25.03. 19:30	El Nacional	Dep. Quito	2 : 3	
	25.03. 19:30	LDU Loja	U. Católica	1 : 0	
	25.03. 19:00	Barcelona SC	Mushuc Runa 	6 : 0	
	25.03. 16:30	River Ecuador	LDU Quito	1 : 1	
	25.03. 12:30	Aucas		Dep. Cuenca	2 : 0	
Jornada 8
	22.03. 16:15	Emelec		Aucas		2 : 0	
	21.03. 16:00	Mushuc Runa	Ind. del Valle	0 : 1	
	20.03. 20:00	Dep. Cuenca	El Nacional	1 : 0	
	20.03. 19:15	Dep. Quito	LDU Loja	3 : 1	
	20.03. 12:00	U. Católica 	River Ecuador	4 : 1	
Jornada 7
	15.03. 16:30	Barcelona SC	Dep. Cuenca	2 : 0	
	15.03. 12:00	Aucas	  	Ind. del Valle	0 : 1	
	15.03. 11:30	El Nacional	Emelec	 	1 : 1	
	15.03. 11:30	LDU Quito	U. Católica	3 : 0	
	14.03. 16:00	River Ecuador	Dep. Quito	2 : 2	
	14.03. 14:00	LDU Loja	Mushuc Runa	1 : 2	
Jornada 6
	08.03. 17:30	Emelec		Barcelona SC 	2 : 0	
	08.03. 12:00	Aucas 		El Nacional	2 : 3	
	08.03. 11:30	Dep. Quito	LDU Quito	0 : 0	
	07.03. 17:00	Ind. del Valle	LDU Loja	2 : 0	
	07.03. 16:00	Mushuc Runa	U. Católica	0 : 2	
	06.03. 20:00	Dep. Cuenca	River Ecuador	1 : 2	
Jornada 5
	01.03. 12:00	U. Católica	Dep. Quito 	2 : 1	
	28.02. 16:00	El Nacional	Ind. del Valle	1 : 2	
	28.02. 16:00	River Ecuador	Mushuc Runa	2 : 0	
	28.02. 12:00	LDU Quito	Emelec	2 : 1	
	27.02. 19:30	LDU Loja	Dep. Cuenca 	1 : 1	
Jornada 4
	22.02. 11:30	Aucas		LDU Loja	1 : 2	
	21.02. 17:00	Ind. del Valle	River Ecuador	3 : 2	
	21.02. 16:00	El Nacional	Barcelona SC	2 : 1	
	21.02. 16:00	Emelec		U. Católica	1 : 1	
	21.02. 15:00	Mushuc Runa	Dep. Quito	2 : 2	
	20.02. 20:00	Dep. Cuenca	LDU Quito	1 : 1	
Jornada 3
	16.02. 16:30	Barcelona SC	Ind. del Valle	2 : 1	
	15.02. 12:00	LDU Quito	Mushuc Runa	2 : 1	
	15.02. 12:00	U. Católica	Aucas 		2 : 2	
	14.02. 16:30	River Ecuador	El Nacional 	3 : 1	
	13.02. 19:30	LDU Loja	Emelec		0 : 2	
	13.02. 19:00	Dep. Quito	Dep. Cuenca	2 : 3	
Jornada 2
	08.02. 16:30	Barcelona SC 	River Ecuador	1 : 1	
	08.02. 16:00	Ind. del Valle	Dep. Quito	2 : 0	
	08.02. 12:00	Aucas	LDU Quito		1 : 1	
	08.02. 12:00	El Nacional	LDU Loja 	0 : 1	
	07.02. 16:00	Emelec	Mushuc Runa 		5 : 2	
	06.02. 20:00	Dep. Cuenca	U. Católica 	1 : 2	
Jornada 1
	01.02. 14:00	Mushuc Runa	Dep. Cuenca	2 : 1	
	01.02. 12:00	Dep. Quito	Emelec		1 : 1	
	01.02. 11:30	LDU Quito	El Nacional 	1 : 0	
	31.01. 16:00	River Ecuador	Aucas 		2 : 1	
	31.01. 14:00	LDU Loja	Barcelona SC	1 : 1	
	31.01. 11:45	U. Católica	Ind. del Valle	0 : 1	
